{
  "ConnectionStrings": {
    "DefaultConnection": "server=AUSTIN-PC;database=Employee;trusted_connection=true;TrustServerCertificate=True"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
